scaffold_150	GWSUNI	transcript	1372	2031	45.89	+	.	transcript GWSUNIT00000001001 ; Note "Q8TNT7_METAC" ; DE "Hypothetical protein MA2193" ; OS "Methanosarcina acetivorans"
scaffold_150	GWSUNI	exon	1372	1474	45.89	+	.	exon GWSUNIT00000001001
scaffold_150	GWSUNI	exon	1871	2031	45.89	+	.	exon GWSUNIT00000001001
scaffold_150	GWSUNI	transcript	50421	50534	44.23	-	.	transcript GWSUNIT00000004001 ; Note "O76973_PARTE" ; DE "Surface antigen G" ; OS "Paramecium tetraurelia"
scaffold_150	GWSUNI	exon	50421	50534	44.23	-	.	exon GWSUNIT00000004001
scaffold_150	GWSUNI	transcript	50421	50534	43.87	-	.	transcript GWSUNIT00000006001 ; Note "P13837" ; DE "G surface protein, allelic form 156 precursor" ; OS "Paramecium primaurelia"
scaffold_150	GWSUNI	exon	50421	50534	43.87	-	.	exon GWSUNIT00000006001
scaffold_150	GWSUNI	transcript	50421	50534	46.30	-	.	transcript GWSUNIT00000008001 ; Note "Q27167_PARTE" ; DE "51B type surface protein" ; OS "Paramecium tetraurelia"
scaffold_150	GWSUNI	exon	50421	50534	46.30	-	.	exon GWSUNIT00000008001
scaffold_150	GWSUNI	transcript	50421	50534	46.27	-	.	transcript GWSUNIT00000010001 ; Note "Q6Q7Y4_PARPR" ; DE "Surface antigen S" ; OS "Paramecium primaurelia"
scaffold_150	GWSUNI	exon	50421	50534	46.27	-	.	exon GWSUNIT00000010001
scaffold_150	GWSUNI	transcript	50421	50534	43.87	-	.	transcript GWSUNIT00000012001 ; Note "Q94699_PARPR" ; DE "Paramecium 3' gene for G surface antigen" ; OS "Paramecium primaurelia"
scaffold_150	GWSUNI	exon	50421	50534	43.87	-	.	exon GWSUNIT00000012001
scaffold_150	GWSUNI	transcript	52080	52645	92.45	+	.	transcript GWSUNIT00000013001 ; Note "Q5RG29_BRARE" ; DE "Novel protein similar to tubulin tyrosine ligase-like family, member 2" ; OS "Brachydanio rerio"
scaffold_150	GWSUNI	exon	52080	52645	92.45	+	.	exon GWSUNIT00000013001
scaffold_150	GWSUNI	transcript	52080	52645	92.45	+	.	transcript GWSUNIT00000016001 ; Note "Q5SPE3_BRARE" ; DE "Novel protein similar to human tubulin tyrosine ligase-like family, member 2" ; OS "Brachydanio rerio"
scaffold_150	GWSUNI	exon	52080	52645	92.45	+	.	exon GWSUNIT00000016001
scaffold_150	GWSUNI	transcript	52179	52645	90.68	+	.	transcript GWSUNIT00000019001 ; Note "Q961I9_DROME" ; DE "GH21352p" ; OS "Drosophila melanogaster"
scaffold_150	GWSUNI	exon	52179	52393	90.68	+	.	exon GWSUNIT00000019001
scaffold_150	GWSUNI	exon	52420	52645	90.68	+	.	exon GWSUNIT00000019001
scaffold_150	GWSUNI	transcript	52071	52645	103.37	+	.	transcript GWSUNIT00000021001 ; Note "Q9BWV7" ; DE "Tubulin tyrosine ligase-like protein 2" ; OS "Homo sapiens"
scaffold_150	GWSUNI	exon	52071	52645	103.37	+	.	exon GWSUNIT00000021001
scaffold_150	GWSUNI	transcript	52179	52645	90.68	+	.	transcript GWSUNIT00000024001 ; Note "Q9VX74_DROME" ; DE "CG8918-PA" ; OS "Drosophila melanogaster"
scaffold_150	GWSUNI	exon	52179	52393	90.68	+	.	exon GWSUNIT00000024001
scaffold_150	GWSUNI	exon	52420	52645	90.68	+	.	exon GWSUNIT00000024001
scaffold_150	GWSUNI	transcript	56806	57606	156.12	+	.	transcript GWSUNIT00000026001 ; Note "P18652" ; DE "Ribosomal protein S6 kinase II alpha" ; OS "Gallus gallus"
scaffold_150	GWSUNI	exon	56806	57606	156.12	+	.	exon GWSUNIT00000026001
scaffold_150	GWSUNI	transcript	56821	57606	159.98	+	.	transcript GWSUNIT00000028001 ; Note "P18653" ; DE "Ribosomal protein S6 kinase alpha 1" ; OS "Mus musculus"
scaffold_150	GWSUNI	exon	56821	57606	159.98	+	.	exon GWSUNIT00000028001
scaffold_150	GWSUNI	transcript	56839	57609	170.88	+	.	transcript GWSUNIT00000030001 ; Note "Q5F3L1_CHICK" ; DE "Hypothetical protein" ; OS "Gallus gallus"
scaffold_150	GWSUNI	exon	56839	57609	170.88	+	.	exon GWSUNIT00000030001
scaffold_150	GWSUNI	transcript	56821	57606	162.51	+	.	transcript GWSUNIT00000032001 ; Note "Q63531" ; DE "Ribosomal protein S6 kinase alpha 1" ; OS "Rattus norvegicus"
scaffold_150	GWSUNI	exon	56821	57606	162.51	+	.	exon GWSUNIT00000032001
scaffold_150	GWSUNI	transcript	56806	57606	199.95	+	.	transcript GWSUNIT00000034001 ; Note "Q86AD7_DICDI" ; DE "Similar to Dictyostelium discoideum Myosin light chain kinase" ; OS "Dictyostelium discoideum"
scaffold_150	GWSUNI	exon	56806	57606	199.95	+	.	exon GWSUNIT00000034001
scaffold_150	GWSUNI	transcript	63435	64060	134.20	-	.	transcript GWSUNIT00000037001 ; Note "O74905" ; DE "60S ribosomal protein L9-B" ; OS "Schizosaccharomyces pombe"
scaffold_150	GWSUNI	exon	63435	63563	134.20	-	.	exon GWSUNIT00000037001
scaffold_150	GWSUNI	exon	63593	63955	134.20	-	.	exon GWSUNIT00000037001
scaffold_150	GWSUNI	exon	63985	64060	134.20	-	.	exon GWSUNIT00000037001
scaffold_150	GWSUNI	transcript	63435	64069	151.00	-	.	transcript GWSUNIT00000040001 ; Note "P49209" ; DE "60S ribosomal protein L9" ; OS "Arabidopsis thaliana"
